<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Creative Temperature Converter</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 30px 25px;
      border-radius: 16px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      animation: floatUp 1.2s ease-out;
    }

    @keyframes floatUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h2 {
      text-align: center;
      background: linear-gradient(to right, #ff512f, #dd2476);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 26px;
      margin-bottom: 25px;
    }

    label {
      font-weight: 600;
      display: block;
      margin-bottom: 8px;
    }

    input[type="number"], button {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      margin-bottom: 15px;
      font-size: 16px;
    }

    input[type="number"] {
      border: 1px solid #ccc;
    }

    .radio-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .radio-group label {
      font-weight: 500;
      flex: 1;
      text-align: center;
    }

    .radio-group input[type="radio"] {
      margin-right: 6px;
    }

    button {
      background: linear-gradient(to right, #36d1dc, #5b86e5);
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.2s ease, background 0.3s ease;
    }

    button:hover {
      transform: scale(1.03);
      background: linear-gradient(to right, #5b86e5, #36d1dc);
    }

    #result {
      background: rgba(255, 255, 255, 0.5);
      padding: 15px;
      border-radius: 10px;
      min-height: 40px;
      font-weight: 500;
      text-align: center;
    }

    h3 {
      margin-bottom: 10px;
      font-size: 18px;
      text-align: center;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>🌡️ Temperature Converter</h2>

    <label for="tempInput">Enter Temperature:</label>
    <input type="number" id="tempInput" step="any" placeholder="e.g. 100">

    <div class="radio-group">
      <label><input type="radio" name="unit" value="C" checked> Celsius</label>
      <label><input type="radio" name="unit" value="F"> Fahrenheit</label>
      <label><input type="radio" name="unit" value="K"> Kelvin</label>
    </div>

    <button onclick="convertTemperature()">Convert</button>

    <h3>Converted Temperatures:</h3>
    <p id="result">--</p>
  </div>

  <script>
    function convertTemperature() {
      const input = document.getElementById("tempInput").value;
      const unit = document.querySelector('input[name="unit"]:checked').value;
      const result = document.getElementById("result");

      if (input === "" || isNaN(input)) {
        result.textContent = "Please enter a valid number.";
        return;
      }

      const temp = parseFloat(input);
      let output = "";

      if (unit === "C") {
        output += `${(temp * 9/5 + 32).toFixed(2)} °F (Fahrenheit)<br>`;
        output += `${(temp + 273.15).toFixed(2)} K (Kelvin)`;
      } else if (unit === "F") {
        output += `${((temp - 32) * 5/9).toFixed(2)} °C (Celsius)<br>`;
        output += `${(((temp - 32) * 5/9) + 273.15).toFixed(2)} K (Kelvin)`;
      } else if (unit === "K") {
        output += `${(temp - 273.15).toFixed(2)} °C (Celsius)<br>`;
        output += `${((temp - 273.15) * 9/5 + 32).toFixed(2)} °F (Fahrenheit)`;
      }

      result.innerHTML = output;
    }
  </script>

</body>
</html>
